artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.5
  tensorflow:
    code: null
    model_type: tf2-module
    saved_model_dir: tf2model
mlflow_version: 2.8.0
model_size_bytes: 23832
model_uuid: e4953b5a204449f3af8e2b82ed8a5a33
run_id: d6e966e8304f457eaa2a0fccd73d5acd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-16 21:01:53.294082'
