artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.5
  tensorflow:
    code: null
    model_type: tf2-module
    saved_model_dir: tf2model
mlflow_version: 2.8.0
model_size_bytes: 23832
model_uuid: bffd3920229e46a59b2e0c21515f4e65
run_id: a635f798915f4a379b2397b1f5774eb8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-16 21:26:04.878306'
