artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.5
  tensorflow:
    code: null
    model_type: tf2-module
    saved_model_dir: tf2model
mlflow_version: 2.8.0
model_size_bytes: 23832
model_uuid: a7ffc250024346bf9221baa82bb06681
run_id: 27ae3f211fef46c984cad1e4e1867ad0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-16 23:32:39.098898'
